{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@debacode-public/biome-configs/base"],
  "files": {
    "includes": ["!src/utils/directus-schema.ts"]
  },
  "overrides": [
    {
      "includes": ["src/**"],
      "linter": {
        "rules": {
          "style": {
            "noMagicNumbers": "off" // Not useful
          },
          "complexity": {
            "noExcessiveLinesPerFunction": "off" // React components are functions ;)
          },
          "correctness": {
            "noNodejsModules": "off"
          }
        }
      }
    },
    {
      "includes": ["test/**/*.e2e-spec.ts", "**/*.spec.ts"],
      "linter": {
        "rules": {
          "style": {
            "noMagicNumbers": "off"
          }
        }
      }
    }
  ]
}
