{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@debacode-public/biome-configs/base"],
  "overrides": [
    {
      "includes": ["src/**"],
      "linter": {
        "rules": {
          "style": {
            "noMagicNumbers": "off" // Not useful
          },
          "complexity": {
            "noExcessiveLinesPerFunction": "off" // React components are functions ;)
          },
          "correctness": {
            "noNodejsModules": "off"
          }
        }
      }
    }
  ]
}
